{
  "name": "RT Rail Time GmbH",
  "short_name": "Rail Time",
  "description": "Wagenmeister-Dienstleistungen, Notfalldienst und technische Unterstützung im Eisenbahngüterverkehr.",
  "lang": "de-DE",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#090c11",
  "theme_color": "#090c11",
  "icons": [
    {"src": "assets/icons/favicon-192x192.png", "sizes": "192x192", "type": "image/png"},
    {"src": "assets/icons/favicon.svg", "sizes": "any", "type": "image/svg+xml"}
  ]
}
